{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=postgres;Password=postgres;Database=postgres"
  },

  "ProducerConfig": {
    "BootstrapServers": "localhost:9092",
    "PayTopic": "walletPay", 
    "BookTopic": "bookedSeat",  
    "PayRollbackTopic": "walletPayRollback" , 
    "BookRollbackTopic": "bookedSeatRollback"
  },

  "ConsumerConfig": {
    "BootstrapServers": "localhost:9092",
    "PayGroup": "ConsumerPay",
    "BookGroup": "ConsumerBook",
    "BookTopic": "bookedResult",
    "PayTopic": "walletPayResult"
  }
}
