{
  "ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Username=postgres;Password=postgres;Database=postgres"
},

  "ProducerConfig": {
    "BootstrapServers": "localhost:9092",
    "PayTopic": "walletPayResult"
  },

  "ConsumerConfig": {
    "BootstrapServers": "localhost:9092",
    "PayTopic": "walletPay",
    "PayRollbackTopic": "walletPayRollback",
    "PayGroup": "PayConsumer",
    "PayRollbackGroup": "PayRollbackConsumer"
  }
  
}